jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///shopTbs?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.location=E:\\eclipseNew_workspace\\ssmMaven\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.35.jar
#定义初始连接数
initialPoolSize=20
#定义最大连接数
maxIdleTime=30
#定义最大空闲
maxPoolSize=100
#定义最小空闲
minPoolSize=10
#定义最长等待时间
maxStatements=60000